# TouchSoft_Laba

./: .gitignore  README.md  pom.xml
client-app/: dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/app/connections/: Connection.java  SocketConnection.java
client-app/src/main/java/app/entities/: JsonConverter.java  Message.java  SocketConnection.java
client-app/src/main/java/app/handlers/: ExternalContextHandler.java
client-app/src/main/java/app/interfaces/: Connection.java
client-app/src/main/java/app/main/: APPChat.java  Connection.java  Message.java  MessageUtils.java  SocketStringConnection.java  ThreadOfInnerMessages.java
client-app/src/main/java/app/messages/: InternalMessage.java  SendMessage.java
client-app/src/main/java/app/model/: ConsoleChat.java
client-app/src/main/java/app/thread/: ThreadOfExternalContext.java  ThreadOfInnerMessages.java
client-app/src/main/java/app/utils/: MessageUtils.java
client-app/src/main/java/io/: IO.java
client-app/src/main/java/main/: APPChat.java
client-app/src/main/java/threads/: ThreadOfInnerMessages.java
client-app/src/main/java/utilsMessage/: GetMessage.java  SendMessage.java
client-app/src/main/resources/: log4j2.properties
server-app/: defects.txt  dependency-reduced-pom.xml  pom.xml
server-app/src/main/java/: nio.java
server-app/src/main/java/app/connections/: Connection.java  SocketConnection.java
server-app/src/main/java/app/converters/: Converter.java  JsonConverter.java
server-app/src/main/java/app/entities/: JsonConverter.java  Message.java  SocketConnection.java  User.java
server-app/src/main/java/app/handler/: ExitUtils.java  LeaveUtils.java  MessageHandler.java  RegisterUtils.java  SendUtils.java
server-app/src/main/java/app/handlers/: CommandHandler.java  CommandHandlerUtilities.java  MessageHandler.java
server-app/src/main/java/app/interfaces/: Connection.java  Converter.java
server-app/src/main/java/app/main/: Server.java  ServerApp.java
server-app/src/main/java/app/messages/: AnswerMessage.java  CloseChatMessage.java  ExitMessage.java  Message.java  SendToRecipientMessage.java  ServerMessage.java  ServiceMessage.java
server-app/src/main/java/app/model/: AgentUser.java  ClientUser.java  Connection.java  ServerUser.java  SocketStringConnection.java  User.java
server-app/src/main/java/app/storage/: MemoryStorage.java  SocketStorage.java
server-app/src/main/java/app/threads/: ThreadOfCreateChats.java  ThreadOfGettingNetworkConnections.java  ThreadOfGettingNetworkMessages.java  ThreadOfHandleIncomingMessages.java  ThreadOfInnerReports.java  ThreadOfRegistration.java  ThreadOfServer.java
server-app/src/main/java/app/utils/: MessageConstant.java  MessageHandler.java  MessageUtils.java  ServerProperty.java  ServerStatus.java  ThreadUtils.java
server-app/src/main/java/io/: IO.java
server-app/src/main/java/main/: ServerChat.java
server-app/src/main/java/model/: Agent.java  Client.java  User.java
server-app/src/main/java/threads/: ThreadOfCheckLists.java  ThreadOfConnection.java  ThreadOfRegistration.java
server-app/src/main/java/utilsMessage/: GetMessage.java  SendMessage.java  ServerMessage.java
server-app/src/main/resources/: log4j2.properties
servlet-war/: pom.xml
servlet-war/src/main/java/entities/: JsonConverter.java  Message.java  RemoteUser.java
servlet-war/src/main/java/interfaces/: Converter.java
servlet-war/src/main/java/model/: Model.java
servlet-war/src/main/java/servlet/: ChatServlet.java
servlet-war/src/main/webapp/: index.jsp
webChat-app/: pom.xml
webChat-app/src/main/java/interfaces/: Connection.java
webChat-app/src/main/java/model/: JsonConverter.java  Message.java  SocketConnection.java
webChat-app/src/main/java/servlet/: ChatServlet.java
webChat-app/src/main/java/storage/: MemoryWebUser.java
webChat-app/src/main/java/threads/: ThreadOfSendingMessage.java
webChat-app/src/main/java/utils/: MessageUtils.java  WebProperty.java
webChat-app/src/main/java/web/connections/: Connection.java  SocketConnection.java
webChat-app/src/main/java/web/converters/: Converter.java  JsonConverter.java
webChat-app/src/main/java/web/interfaces/: Connection.java  Converter.java
webChat-app/src/main/java/web/messages/: InternalMessage.java  SendMessage.java  ServiceMessage.java
webChat-app/src/main/java/web/model/: JsonConverter.java  Message.java  SocketConnection.java
webChat-app/src/main/java/web/servlet/: ChatServlet.java
webChat-app/src/main/java/web/storage/: MemoryWebUser.java
webChat-app/src/main/java/web/threads/: ThreadOfSendingMessage.java
webChat-app/src/main/java/web/utils/: MessageUtils.java  WebProperty.java
webChat-app/src/main/java/web/websocket/: ChatEndpoint.java
webChat-app/src/main/java/websocket/: ChatEndpoint.java
webChat-app/src/main/resources/: log4j2.properties
webChat-app/src/main/webapp/: chat.jsp  index.jsp
webChat-app/src/main/webapp/WEB-INF/: web.xml
